~%2F%C3%81rea%20de%20Trabalho%2Fgam_test.r="7A7E176D"
~%2F.cache%2F.fr-ENRtKm%2Fbookdown-minimal-master%2Findex.Rmd="9927BF57"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FApresentacao%2FAula1.Rmd="B75F3C96"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FApresentacao%2FAula2.Rmd="FB00203E"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FApresentacao%2FAula3.Rmd="98C7B069"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2F_bookdown.yml="C1635DD7"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2F_output.yml="CC086607"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fcapitulo1.Rmd="F099FA57"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fcapitulo2.Rmd="2230D254"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fcapitulo3.Rmd="3E37BD1A"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fcapitulo4.Rmd="4AACB236"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fcapitulo5.Rmd="83990611"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fecologico_book.Rmd="F5B4A9B6"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fecologico_book2.Rmd="DBAE7041"
~%2FDocumentos%2Fcursos_ecologicos_2019%2FBookdown%2Fscripts%2FplotForecastErrors.R="2B6423F9"
~%2FDocumentos%2Fcursos_ecologicos_2019%2Fscripts%2FplotForecastErrors.R="EA5826E"
~%2FDocumentos%2Fcursos_ecologicos_2019%2Fsuavizacao%20%2Fcriabancocurso.r="67622BBB"
~%2FDocumentos%2Fcursos_ecologicos_2019%2Fsuavizacao%20%2FexercicioGAM.r="7DFBD935"
~%2FDocumentos%2Fcursos_ecologicos_2019%2Fsuavizacao%20%2Fsuave.r="CB7E2D47"
~%2FDropbox%2FAlunos%2FIsabela%2FJournal%20of%20Veterinary%20Medicine%20and%20Research%2FscriptST2.r="A6C77E67"
~%2FDropbox%2FEstudos%20Ecologicos%2FBookdown%2Fcapitulo1.Rmd="19932905"
~%2FDropbox%2FEstudos%20Ecologicos%2FBookdown%2Fcapitulo2.Rmd="7C6CDA11"
~%2FDropbox%2FEstudos%20Ecologicos%2FBookdown%2Fecologico_book.Rmd="603B4D39"
~%2FDropbox%2FEstudos%20Ecologicos%2FBookdown%2Fintroducao.Rmd="C0707E97"
~%2FDropbox%2FTeste%20Diagnosticos%2Ffuncoes.r="3B2AF0A3"
~%2FDropbox%2FTime%20Serie%20R%2Fts.r="58A396E1"
~%2FownCloud%2FModelo%20Curso%20Series%20Temporais%2FCodigo%2F1.3.Criando%20uma%20serie%20temporal.r="13102720"
~%2FownCloud%2FModelo%20Curso%20Series%20Temporais%2FCodigo%2F1.4.Importando%20uma%20serie%20temporal.R="F5C15DE2"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F3.2.Gr%D0%B0ficos%20b%D0%B0sicos%20plot%2C%20hist.%20Etc.r="CFCD8CF5"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F5.1.Avaliando%20residuais.r="D265120D"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F5.2.Teste%20de%20Estacionariedade.r="8BFC292B"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F5.4.Decomposi%D0%97%E2%95%9Eo.r="47E318BC"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F5.5.Transforma%D0%97%D1%84es.r="59DCB32D"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F5.7.R%20Medias%20Moveis.r="890A00B3"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F6.3.R%20Naive.r="7250307D"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F6.4.R%20Meanf.r="7CDB815F"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F6.5.R%20Drift.r="E0E6D26C"
~%2FownCloud%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F7.5.Auto-Arima.r="DAB9A16A"
~%2FownCloud%2FUdemy%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F10.1.M%D0%92tricas%20de%20Desempenho.r="8469DECC"
~%2FownCloud%2FUdemy%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F11.2.Comparando%20Modelos.r="3919EF99"
~%2FownCloud%2FUdemy%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F7.5.Auto-Arima.r="C8B10A0E"
~%2FownCloud%2FUdemy%2FSeries%20Temporais%20e%20Analises%20Preditivas%2FCodigo%2F8.3.Regress%E2%95%9Eo%20Linear.r="E8B77D82"
