ibge <- read.table('IBGE/TUDO3.DAT',header=T,sep=";")
> names(ibge)
[1] "ID"           "PALFMAI5ANOS" "PRENDAME1"    "PLIXO"        "PAGUA"       
[6] "PESG" 
> dim(ibge)
[1] 8084    6

>indic<-merge(centr,ibge,by="ID",all=T)
>names(indic)
[1] "ID"           "X"            "Y"            "PALFMAI5ANOS" "PRENDAME1"   
[6] "PLIXO"        "PAGUA"        "PESG"        
>dim(indic)
[1] 8145    8


#Antes de tudo, retirar os NA do banco
indic2 <- indic[!is.na(indic),]
indic3<-na.exclude(indic2)

#Agora vamos fazer o kernpop dos indicadores
memory.limit(size=10e10)
palf.ker <- kernpop(indic3$PALFMAI5ANOS, indic3$X, indic3$Y, lims=c(range(contrio[,1]),range(contrio[,2])),bw=2000,nx=400,ny=200)
prndme1.ker <- kernpop(indic3$PRENDAME1,indic3$X, indic3$Y, lims=c(range(contrio[,1]),range(contrio[,2])),bw=2000,nx=400,ny=200)
plixo.ker <- kernpop(indic3$PLIXO, indic3$X, indic3$Y, lims=c(range(contrio[,1]),range(contrio[,2])),bw=2000,nx=400,ny=200)
pagua.ker <- kernpop(indic3$PAGUA, indic3$X, indic3$Y, lims=c(range(contrio[,1]),range(contrio[,2])),bw=2000,nx=400,ny=200)
pesg.ker <- kernpop(indic3$PESG, indic3$X, indic3$Y, lims=c(range(contrio[,1]),range(contrio[,2])),bw=2000,nx=400,ny=200)

# criando os NAS
uns <- lept98.ker2
uns$z[!is.na(uns$z)] <- 1

palf2.ker<-palf.ker
palf2.ker$z<-uns$z*palf.ker$z
polymap(contrio,axes=F,lty=0)
image(palf2.ker,col=gray(31:0/32),add=T)
polymap(contrio,add=T)

prndme12.ker<-prndme1.ker
prndme12.ker$z<-uns$z*prndme1.ker$z
polymap(contrio,axes=F,lty=0)
image(prndme12.ker,col=gray(31:0/32),add=T)
polymap(contrio,add=T)

plixo2.ker<-plixo.ker
plixo2.ker$z<-uns$z*plixo.ker$z
polymap(contrio,axes=F,lty=0)
image(plixo2.ker,col=gray(31:0/32),add=T)
polymap(contrio,add=T)

pagua2.ker<-pagua.ker
pagua2.ker$z<-uns$z*pagua2.ker$z
polymap(contrio,axes=F,lty=0)
image(pagua2.ker,col=gray(31:0/32),add=T)
polymap(contrio,add=T)

pesg2.ker<-pesg.ker
pesg2.ker$z<-uns$z*pesg2.ker$z
polymap(contrio,axes=F,lty=0)
image(pesg2.ker,col=gray(31:0/32),add=T)
polymap(contrio,add=T)

