2603585.29,9977.59,1,"AREAS SUJEITAS A INUNDACAO"
7281446.19,23381.52,1,"AREAS SUJEITAS A INUNDACAO"
3582448.89,11074.57,1,"AREAS SUJEITAS A INUNDACAO"
3451799.88,9135.45,1,"AREAS SUJEITAS A INUNDACAO"
1257937.40,4638.39,1,"AREAS SUJEITAS A INUNDACAO"
904943.73,3592.94,1,"AREAS SUJEITAS A INUNDACAO"
1735304.15,5450.99,1,"AREAS SUJEITAS A INUNDACAO"
3074315.08,12430.20,1,"AREAS SUJEITAS A INUNDACAO"
666062.02,3013.81,1,"AREAS SUJEITAS A INUNDACAO"
1683431.81,6923.01,1,"AREAS SUJEITAS A INUNDACAO"
278937.94,2855.75,2,""
33824807.06,44603.36,2,""
1165162.77,6474.09,1,"AREAS SUJEITAS A INUNDACAO"
964474636.08,625893.30,2,""
35792829.49,90358.33,1,"AREAS SUJEITAS A INUNDACAO"
1043221.40,4023.98,1,"AREAS SUJEITAS A INUNDACAO"
7723172.53,14249.04,1,"AREAS SUJEITAS A INUNDACAO"
4730182.20,18298.97,2,""
9182357.18,24108.78,1,"AREAS SUJEITAS A INUNDACAO"
4644759.47,17539.56,1,"AREAS SUJEITAS A INUNDACAO"
1685322.17,5315.62,1,"AREAS SUJEITAS A INUNDACAO"
11872373.33,28643.84,1,"AREAS SUJEITAS A INUNDACAO"
24387320.22,47969.70,1,"AREAS SUJEITAS A INUNDACAO"
12356753.85,29095.89,1,"AREAS SUJEITAS A INUNDACAO"
37220658.81,68727.12,1,"AREAS SUJEITAS A INUNDACAO"
12765226.81,32474.19,1,"AREAS SUJEITAS A INUNDACAO"
1225284.26,4434.09,1,"AREAS SUJEITAS A INUNDACAO"
1182090.95,4808.92,1,"AREAS SUJEITAS A INUNDACAO"
620870.98,3172.75,1,"AREAS SUJEITAS A INUNDACAO"
1821881.79,7814.84,2,""
14883912.83,25044.58,2,""
390985.21,3756.83,1,"AREAS SUJEITAS A INUNDACAO"
